########################################
# Macros to include
########################################
[include end_print.cfg]

#[include example.flexplate.cfg]

[include first_layer.cfg]

[include flexplate.cfg]

[include homing_override.cfg]

[include Load_Unload.cfg]

[include M600.cfg]

[include M900.cfg]

[include macros.SKRPI.cfg]

[include mesh_bed.cfg]

[include pa_test.cfg]

[include park.cfg]

[include pause_resume.cfg]

#[include preheat.cfg]

[include purge_line.cfg]

[include start_print.cfg]

#[include stepper_buzz.cfg]

[include tram_z.cfg]

[include victory.cfg]
