########################################
# Preheat Temperatures
########################################

[gcode_macro PREHEAT_PLA]
gcode:
    # Start bed heating
    M140 S60
    # Start nozzle heating
    M104 S215

[gcode_macro PREHEAT_PETG]
gcode:
    # Start bed heating
    M140 S85
    # Start nozzle heating
    M104 S240

[gcode_macro PREHEAT_ASA]
gcode:
    # Start bed heating
    M140 S105
    # Start nozzle heating
    M104 S260

[gcode_macro PREHEAT_TPU]
gcode:
    # Start bed heating
    M140 S70
    # Start nozzle heating
    M104 S220
