########################################
# Stepepr Buzz Macros
########################################

[gcode_macro Buzz_X]
description: Buzz X-Axis
gcode:
    STEPPER_BUZZ STEPPER=stepper=x

[gcode_macro Buzz_Y]
description: Buzz X-Axis
gcode:
    STEPPER_BUZZ STEPPER=stepper=y

[gcode_macro Buzz_Z]
description: Buzz Z-Axis
gcode:
    STEPPER_BUZZ STEPPER=stepper=z