[delayed_gcode START_LOGO]
initial_duration: 0.001
gcode:
  {% set custom="_custom_start" %}
  SET_DISPLAY_GROUP GROUP={custom}
  UPDATE_DELAYED_GCODE ID=_clear_boot_display DURATION=5  #seconds to show splash screen


#### CLEAR MESSAGE And SET DEFAULT DISPLAY GROUP
[delayed_gcode _clear_boot_display]
gcode:
  #### CLEAR MESSAGE
  M117
  #### SET DEFAULT DISPLAY GROUP
  SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group}
  M300

[display_data _custom_start boot00]
position: 0, 0
text:
  ~start1~

[display_data _custom_start boot01]
position: 0, 2
text:
  ~start2~

[display_data _custom_start boot02]
position: 0, 4
text:
  ~start3~

[display_data _custom_start boot03]
position: 0, 6
text:
  ~start4~

[display_data _custom_start boot04]
position: 0, 8
text:
  ~start5~

[display_data _custom_start boot05]
position: 0, 10
text:
  ~start6~

[display_data _custom_start boot06]
position: 0, 12
text:
  ~start7~

#[display_data _custom_start boot07]
#position: 0, 14
#text:
#  ~start8~

[display_data _custom_start boot10]
position: 1, 0
text:
  ~start9~

[display_data _custom_start boot11]
position: 1, 2
text:
  ~start10~

[display_data _custom_start boot12]
position: 1, 4
text:
  ~start11~

[display_data _custom_start boot13]
position: 1, 6
text:
  ~start12~

[display_data _custom_start boot14]
position: 1, 8
text:
  ~start13~

[display_data _custom_start boot15]
position: 1, 10
text:
  ~start14~

[display_data _custom_start boot16]
position: 1, 12
text:
  ~start15~

[display_data _custom_start boot17]
position: 1, 14
text:
  ~start16~

[display_data _custom_start boot20]
position: 2, 0
text:
  ~start17~

[display_data _custom_start boot21]
position: 2, 2
text:
  ~start18~

[display_data _custom_start boot22]
position: 2, 4
text:
  ~start19~

[display_data _custom_start boot23]
position: 2, 6
text:
  ~start20~

[display_data _custom_start boot24]
position: 2, 8
text:
  ~start21~

[display_data _custom_start boot25]
position: 2, 10
text:
  ~start22~

[display_data _custom_start boot26]
position: 2, 12
text:
  ~start23~

#[display_data _custom_start boot27]
#position: 2, 14
#text:
#  ~start24~

[display_data _custom_start boot30]
position: 3, 0
text:
  ~start25~

[display_data _custom_start boot31]
position: 3, 2
text:
  ~start26~

[display_data _custom_start boot32]
position: 3, 4
text:
  ~start27~

[display_data _custom_start boot33]
position: 3, 6
text:
  ~start28~

[display_data _custom_start boot34]
position: 3, 8
text:
  ~start29~

[display_data _custom_start boot35]
position: 3, 10
text:
  ~start30~

[display_data _custom_start boot36]
position: 3, 12
text:
  ~start31~

#[display_data _custom_start boot37]
#position: 3, 14
#text:
#  ~start32~





######################################################################
# Default 16x4 glyphs Row 1
######################################################################

[display_glyph boot00]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...............*
    ...............*
    ..............*.
    ..............*.
    ..............*.
    .............*..
    .............*..
    .............*..

[display_glyph boot01]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    **..............
    .**.............
    ..*.............
    ..*.............
    ..*.............
    ..**............
    ...*..........**
    ...*.........**.

[display_glyph boot02]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *********.......
    ........*.......

[display_glyph boot03]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ......*******...
    ......********..
    ......*********.
    ......**.....**.
    ......**.....**.
    ......*********.

[display_glyph boot04]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..*******......*
    ..*********....*
    ..*********....*
    ..**.....***...*
    ..**.....***...*
    ..*********....*

[display_glyph boot05]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *.....**......**
    *.....**....****
    *.....**....****
    *.....**...***..
    *.....**...***..
    *.....**....****

[display_glyph boot06]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    **.........***..
    ****.......***..
    ****......*****.
    ..**......**.**.
    ..........**.**.
    *........**...**

#1x8 (07) ist leer

######################################################################
# Default 16x4 glyphs Row 2
######################################################################

[display_glyph boot10]
data:
    .............*..
    .............*..
    .............*..
    ............*...
    ............*...
    ............*...
    ............*...
    ............*...
    ............*...
    ............**..
    ............**..
    ............*...
    ...........**...
    ...........*....
    ...........*....
    ..........**....

[display_glyph boot11]
data:
    ...*........*...
    ...**......**...
    ....*......*....
    ....*.....*.....
    ....**..........
    ....*...........
    .........**.....
    ........*......*
    ..............*.
    ................
    .........**.....
    ........****....
    ..........**...*
    ..........*...*.
    ................
    ................

[display_glyph boot12]
data:
    .......**.......
    ......**........
    ....***.........
    ...**...........
    ...*............
    ...*............
    ..*.............
    *.*.............
    ..*.............
    ..*.............
    ..*.............
    ..*.............
    ..**............
    *..*............
    ...**...........
    ................

[display_glyph boot13]
data:
    ......********..
    ......******....
    ......**........
    ......**........
    ......**........
    ......**........
    ......**........
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ............****

[display_glyph boot14]
data:
    ..********.....*
    ..******.......*
    ..**..***......*
    ..**...***.....*
    ..**....***....*
    ..**.....***....
    ..**......***...
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ......**.....***

[display_glyph boot15]
data:
    *.....**.....***
    *.....**.......*
    *.....**........
    *.....**...**...
    ********...*****
    *******.....****
    ..***.........**
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...*******......

[display_glyph boot16]
data:
    ***......**...**
    ****....********
    .****...********
    ..***...********
    *****..***.....*
    ****...**.......
    **.....**.......
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    *******.....**..

[display_glyph boot17]
data:
    ................
    *...............
    *...............
    *...............
    **..............
    **..............
    **..............
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

######################################################################
# Default 16x4 glyphs Row 3
######################################################################

[display_glyph boot20]
data:
    ..........*.....
    ..........*.....
    ..........*.....
    ..........*.....
    ..........*.....
    ..........*.....
    ..........**....
    ...........*....
    ...........**...
    ............*...
    ............**..
    .............**.
    .............**.
    ................
    ................
    ................

[display_glyph boot21]
data:
    ................
    .****...........
    ..***...........
    ...**...........
    ...**...........
    ...***..........
    ....**..........
    ....***.........
    .....**.........
    .....***........
    .....****.......
    ......****......
    .......****.....
    ........********
    .........*******
    ................

[display_glyph boot22]
data:
    .....*****......
    ....*******.....
    ...*********....
    ..**********....
    ..*********.....
    ..*********.....
    ...*******......
    .....***........
    ..........*.....
    ...*.....*......
    ..**.....*......
    .***....**......
    ***.....*.......
    **.....*........
    *.....*.........
    ....**..........

[display_glyph boot23]
data:
    ..........******
    ..........******
    .........***....
    .........***....
    ..........*****.
    ...........*****
    .............***
    ...............*
    .........**.....
    .........*******
    ..........******
    ............****
    ................
    ................
    ................
    ................

[display_glyph boot24]
data:
    **....**....***.
    **....**...***..
    **....**..***...
    ......**.***....
    ......*****.....
    *.....******....
    **....*******...
    ***...**...***..
    ***...**....**..
    ***...**....***.
    **....**.....***
    ......**......**
    ................
    ................
    ................
    ................

[display_glyph boot25]
data:
    ...*********....
    ...*********....
    ...**.....***...
    ...**.....***...
    ...*********....
    ...********.....
    ...*******......
    ...**..***......
    ...**...***.....
    ...**....***....
    ...**.....***...
    ...**......***..
    ................
    ................
    ................
    ................

[display_glyph boot26]
data:
    ********....**..
    *********...**..
    **.....**...**..
    **.....**...**..
    *********...**..
    ********....**..
    ******......**..
    **..........**..
    **..........**..
    **..........**..
    **..........**..
    **..........**..
    ................
    ................
    ................
    ................

#3x8 (27) ist leer


######################################################################
# Default 16x4 glyphs Row 4
######################################################################

[display_glyph boot30]
data:
    ...............*
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph boot31]
data:
    ******..........
    ....******......
    ........*******.
    .............***
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph boot32]
data:
    ...*............
    ................
    ................
    **..............
    .*..............
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph boot33]
data:
    .........*......
    .........*......
    .........****...
    .........*...*..
    .........*...*..
    .........*...*..
    .........*...*..
    .........****...
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph boot34]
data:
    .........*...**.
    .........*...*..
    *..*.....*..**..
    *..*.....****...
    *..*.....****...
    *..*.....*..**..
    .**......*...**.
    .**......*....**
    .*..............
    **..............
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph boot35]
data:
    .*..*...........
    .*..............
    .*..*..****...**
    .*..*..*...*..*.
    .*..*..*...*..*.
    .*..*..*...*..*.
    .*..*..*...*..*.
    .*..*..****...**
    .......*......*.
    .......*......*.
    ................
    ................
    ................
    ................
    ................
    ................

[display_glyph boot36]
data:
    ................
    ................
    **....**...*.**.
    ..*..*..*..**...
    ..*..****..*....
    ..*..*.....*....
    ..*..*..*..*....
    **....**...*....
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

#4x8 (37) ist leer
